VITE_SUPABASE_PROJECT_ID="qyzowjwvidnuuatgdkeh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5em93and2aWRudXVhdGdka2VoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MDA4MzEsImV4cCI6MjA4MjI3NjgzMX0.6mx5dLFVgCx3JlyHO2ULFXhZP54J7i3xEAuYlKSZMOI"
VITE_SUPABASE_URL="https://qyzowjwvidnuuatgdkeh.supabase.co"
